G04:AMPARAMS|DCode=12|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.04176,0.00835,-0.00835,0.04176,0.04176,-0.00835,0.00835,-0.04176,-0.04176,0.00835,0.0*
%
G04:AMPARAMS|DCode=13|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.02662,0.03324,0.02044,0.03736,0.02662,-0.03324,-0.02044,-0.03736,-0.02662,0.03324,0.0*
%
G04:AMPARAMS|DCode=14|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.00097,0.04257,0.03967,0.01548,-0.00097,-0.04257,-0.03967,-0.01548,0.00097,0.04257,0.0*
%
G04:AMPARAMS|DCode=15|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02811,0.03199,0.04034,-0.01365,-0.02811,-0.03199,-0.04034,0.01365,0.02811,0.03199,0.0*
%
G04:AMPARAMS|DCode=16|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.01365,-0.04034,-0.03199,-0.02811,-0.01365,0.04034,0.03199,0.02811,0.01365,-0.04034,0.0*
%
G04:AMPARAMS|DCode=17|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.04210,0.00643,0.02213,-0.03638,-0.04210,-0.00643,-0.02213,0.03638,0.04210,0.00643,0.0*
%
G04:AMPARAMS|DCode=18|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.03638,-0.02213,-0.00643,-0.04210,-0.03638,0.02213,0.00643,0.04210,0.03638,-0.02213,0.0*
%
G04:AMPARAMS|DCode=19|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01548,-0.03967,-0.04257,-0.00097,0.01548,0.03967,0.04257,0.00097,-0.01548,-0.03967,0.0*
%
G04:AMPARAMS|DCode=20|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.05865,0.02474,0.02903,0.05665,0.05865,-0.02474,-0.02903,-0.05665,-0.05865,0.02474,0.0*
%
G04:AMPARAMS|DCode=21|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.02262,0.00748,0.01252,0.02027,0.02262,-0.00748,-0.01252,-0.02027,-0.02262,0.00748,0.0*
%
G04:AMPARAMS|DCode=23|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=355.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.03736,-0.02044,-0.03324,0.02662,0.03736,0.02044,0.03324,-0.02662,-0.03736,-0.02044,0.0*
%
G04:AMPARAMS|DCode=26|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.01129,0.02098,0.01779,-0.01585,-0.01129,-0.02098,-0.01779,0.01585,0.01129,0.02098,0.0*
%
G04:AMPARAMS|DCode=27|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.03455,0.05347,0.05075,-0.03842,-0.03455,-0.05347,-0.05075,0.03842,0.03455,0.05347,0.0*
%
G04:AMPARAMS|DCode=28|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00748,0.02262,0.02027,-0.01252,-0.00748,-0.02262,-0.02027,0.01252,0.00748,0.02262,0.0*
%
G04:AMPARAMS|DCode=29|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.02474,0.05865,0.05665,-0.02903,-0.02474,-0.05865,-0.05665,0.02903,0.02474,0.05865,0.0*
%
G04:AMPARAMS|DCode=30|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.00344,0.02358,0.02214,-0.00881,-0.00344,-0.02358,-0.02214,0.00881,0.00344,0.02358,0.0*
%
G04:AMPARAMS|DCode=31|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.01418,0.06206,0.06083,-0.01875,-0.01418,-0.06206,-0.06083,0.01875,0.01418,0.06206,0.0*
%
G04:AMPARAMS|DCode=32|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00071,0.02382,0.02333,-0.00484,0.00071,-0.02382,-0.02333,0.00484,-0.00071,0.02382,0.0*
%
G04:AMPARAMS|DCode=33|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.00319,0.06358,0.06316,-0.00790,-0.00319,-0.06358,-0.06316,0.00790,0.00319,0.06358,0.0*
%
G04:AMPARAMS|DCode=34|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.00484,0.02333,0.02382,-0.00071,0.00484,-0.02333,-0.02382,0.00071,-0.00484,0.02333,0.0*
%
G04:AMPARAMS|DCode=35|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.00790,0.06316,0.06358,0.00319,0.00790,-0.06316,-0.06358,-0.00319,-0.00790,0.06316,0.0*
%
G04:AMPARAMS|DCode=36|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00881,0.02214,0.02358,0.00344,0.00881,-0.02214,-0.02358,-0.00344,-0.00881,0.02214,0.0*
%
G04:AMPARAMS|DCode=37|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.01875,0.06083,0.06206,0.01418,0.01875,-0.06083,-0.06206,-0.01418,-0.01875,0.06083,0.0*
%
G04:AMPARAMS|DCode=38|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.01252,0.02027,0.02262,0.00748,0.01252,-0.02027,-0.02262,-0.00748,-0.01252,0.02027,0.0*
%
G04:AMPARAMS|DCode=39|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.02903,0.05665,0.05865,0.02474,0.02903,-0.05665,-0.05865,-0.02474,-0.02903,0.05665,0.0*
%
G04:AMPARAMS|DCode=40|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01585,0.01779,0.02098,0.01129,0.01585,-0.01779,-0.02098,-0.01129,-0.01585,0.01779,0.0*
%
G04:AMPARAMS|DCode=41|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.03842,0.05075,0.05347,0.03455,0.03842,-0.05075,-0.05347,-0.03455,-0.03842,0.05075,0.0*
%
G04:AMPARAMS|DCode=44|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.02098,-0.01129,-0.01585,-0.01779,-0.02098,0.01129,0.01585,0.01779,0.02098,-0.01129,0.0*
%
G04:AMPARAMS|DCode=45|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.05347,-0.03455,-0.03842,-0.05075,-0.05347,0.03455,0.03842,0.05075,0.05347,-0.03455,0.0*
%
G04:AMPARAMS|DCode=46|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.02358,-0.00344,-0.00881,-0.02214,-0.02358,0.00344,0.00881,0.02214,0.02358,-0.00344,0.0*
%
G04:AMPARAMS|DCode=47|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.06206,-0.01418,-0.01875,-0.06083,-0.06206,0.01418,0.01875,0.06083,0.06206,-0.01418,0.0*
%
G04:AMPARAMS|DCode=48|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.02382,0.00071,-0.00484,-0.02333,-0.02382,-0.00071,0.00484,0.02333,0.02382,0.00071,0.0*
%
G04:AMPARAMS|DCode=49|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.06358,-0.00319,-0.00790,-0.06316,-0.06358,0.00319,0.00790,0.06316,0.06358,-0.00319,0.0*
%
G04:AMPARAMS|DCode=50|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.02333,0.00484,-0.00071,-0.02382,-0.02333,-0.00484,0.00071,0.02382,0.02333,0.00484,0.0*
%
G04:AMPARAMS|DCode=51|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.06316,0.00790,0.00319,-0.06358,-0.06316,-0.00790,-0.00319,0.06358,0.06316,0.00790,0.0*
%
G04:AMPARAMS|DCode=52|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.02214,0.00881,0.00344,-0.02358,-0.02214,-0.00881,-0.00344,0.02358,0.02214,0.00881,0.0*
%
G04:AMPARAMS|DCode=53|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.06083,0.01875,0.01418,-0.06206,-0.06083,-0.01875,-0.01418,0.06206,0.06083,0.01875,0.0*
%
G04:AMPARAMS|DCode=54|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.02027,0.01252,0.00748,-0.02262,-0.02027,-0.01252,-0.00748,0.02262,0.02027,0.01252,0.0*
%
G04:AMPARAMS|DCode=55|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.05665,0.02903,0.02474,-0.05865,-0.05665,-0.02903,-0.02474,0.05865,0.05665,0.02903,0.0*
%
G04:AMPARAMS|DCode=56|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.01779,0.01585,0.01129,-0.02098,-0.01779,-0.01585,-0.01129,0.02098,0.01779,0.01585,0.0*
%
G04:AMPARAMS|DCode=57|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.05075,0.03842,0.03455,-0.05347,-0.05075,-0.03842,-0.03455,0.05347,0.05075,0.03842,0.0*
%
G04:AMPARAMS|DCode=59|XSize=74.8mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.04454,0.00835,-0.00835,0.04454,0.04454,-0.00835,0.00835,-0.04454,-0.04454,0.00835,0.0*
%
G04:AMPARAMS|DCode=60|XSize=74.8mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.02875,0.03503,0.02223,0.03949,0.02875,-0.03503,-0.02223,-0.03949,-0.02875,0.03503,0.0*
%
G04:AMPARAMS|DCode=61|XSize=74.8mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.00049,0.04532,0.04242,0.01596,-0.00049,-0.04532,-0.04242,-0.01596,0.00049,0.04532,0.0*
%
G04:AMPARAMS|DCode=62|XSize=74.8mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.02950,0.03440,0.04275,-0.01504,-0.02950,-0.03440,-0.04275,0.01504,0.02950,0.03440,0.0*
%
G04:AMPARAMS|DCode=63|XSize=74.8mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.01504,-0.04275,-0.03440,-0.02950,-0.01504,0.04275,0.03440,0.02950,0.01504,-0.04275,0.0*
%
G04:AMPARAMS|DCode=64|XSize=74.8mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.04471,0.00739,0.02308,-0.03900,-0.04471,-0.00739,-0.02308,0.03900,0.04471,0.00739,0.0*
%
G04:AMPARAMS|DCode=65|XSize=74.8mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.03900,-0.02308,-0.00739,-0.04471,-0.03900,0.02308,0.00739,0.04471,0.03900,-0.02308,0.0*
%
G04:AMPARAMS|DCode=66|XSize=74.8mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.01596,-0.04242,-0.04532,-0.00049,0.01596,0.04242,0.04532,0.00049,-0.01596,-0.04242,0.0*
%
G04:AMPARAMS|DCode=67|XSize=90.55mil|YSize=97.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.06118,0.02592,0.03021,0.05918,0.06118,-0.02592,-0.03021,-0.05918,-0.06118,0.02592,0.0*
%
G04:AMPARAMS|DCode=68|XSize=33.47mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.02515,0.00865,0.01370,0.02279,0.02515,-0.00865,-0.01370,-0.02279,-0.02515,0.00865,0.0*
%
G04:AMPARAMS|DCode=70|XSize=74.8mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=355.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.03949,-0.02223,-0.03503,0.02875,0.03949,0.02223,0.03503,-0.02875,-0.03949,-0.02223,0.0*
%
G04:AMPARAMS|DCode=73|XSize=33.47mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.01289,0.02326,0.02007,-0.01745,-0.01289,-0.02326,-0.02007,0.01745,0.01289,0.02326,0.0*
%
G04:AMPARAMS|DCode=74|XSize=90.55mil|YSize=97.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.03615,0.05574,0.05303,-0.04002,-0.03615,-0.05574,-0.05303,0.04002,0.03615,0.05574,0.0*
%
G04:AMPARAMS|DCode=75|XSize=33.47mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.00865,0.02515,0.02279,-0.01370,-0.00865,-0.02515,-0.02279,0.01370,0.00865,0.02515,0.0*
%
G04:AMPARAMS|DCode=76|XSize=90.55mil|YSize=97.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.02592,0.06118,0.05918,-0.03021,-0.02592,-0.06118,-0.05918,0.03021,0.02592,0.06118,0.0*
%
G04:AMPARAMS|DCode=77|XSize=33.47mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.00416,0.02627,0.02483,-0.00953,-0.00416,-0.02627,-0.02483,0.00953,0.00416,0.02627,0.0*
%
G04:AMPARAMS|DCode=78|XSize=90.55mil|YSize=97.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.01490,0.06475,0.06352,-0.01947,-0.01490,-0.06475,-0.06352,0.01947,0.01490,0.06475,0.0*
%
G04:AMPARAMS|DCode=79|XSize=33.47mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.00047,0.02659,0.02610,-0.00508,0.00047,-0.02659,-0.02610,0.00508,-0.00047,0.02659,0.0*
%
G04:AMPARAMS|DCode=80|XSize=90.55mil|YSize=97.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.00343,0.06635,0.06594,-0.00814,-0.00343,-0.06635,-0.06594,0.00814,0.00343,0.06635,0.0*
%
G04:AMPARAMS|DCode=81|XSize=33.47mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.00508,0.02610,0.02659,-0.00047,0.00508,-0.02610,-0.02659,0.00047,-0.00508,0.02610,0.0*
%
G04:AMPARAMS|DCode=82|XSize=90.55mil|YSize=97.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.00814,0.06594,0.06635,0.00343,0.00814,-0.06594,-0.06635,-0.00343,-0.00814,0.06594,0.0*
%
G04:AMPARAMS|DCode=83|XSize=33.47mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.00953,0.02483,0.02627,0.00416,0.00953,-0.02483,-0.02627,-0.00416,-0.00953,0.02483,0.0*
%
G04:AMPARAMS|DCode=84|XSize=90.55mil|YSize=97.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.01947,0.06352,0.06475,0.01490,0.01947,-0.06352,-0.06475,-0.01490,-0.01947,0.06352,0.0*
%
G04:AMPARAMS|DCode=85|XSize=33.47mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.01370,0.02279,0.02515,0.00865,0.01370,-0.02279,-0.02515,-0.00865,-0.01370,0.02279,0.0*
%
G04:AMPARAMS|DCode=86|XSize=90.55mil|YSize=97.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.03021,0.05918,0.06118,0.02592,0.03021,-0.05918,-0.06118,-0.02592,-0.03021,0.05918,0.0*
%
G04:AMPARAMS|DCode=87|XSize=33.47mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.01745,0.02007,0.02326,0.01289,0.01745,-0.02007,-0.02326,-0.01289,-0.01745,0.02007,0.0*
%
G04:AMPARAMS|DCode=88|XSize=90.55mil|YSize=97.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.04002,0.05303,0.05574,0.03615,0.04002,-0.05303,-0.05574,-0.03615,-0.04002,0.05303,0.0*
%
G04:AMPARAMS|DCode=91|XSize=33.47mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.02326,-0.01289,-0.01745,-0.02007,-0.02326,0.01289,0.01745,0.02007,0.02326,-0.01289,0.0*
%
G04:AMPARAMS|DCode=92|XSize=90.55mil|YSize=97.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.05574,-0.03615,-0.04002,-0.05303,-0.05574,0.03615,0.04002,0.05303,0.05574,-0.03615,0.0*
%
G04:AMPARAMS|DCode=93|XSize=33.47mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.02627,-0.00416,-0.00953,-0.02483,-0.02627,0.00416,0.00953,0.02483,0.02627,-0.00416,0.0*
%
G04:AMPARAMS|DCode=94|XSize=90.55mil|YSize=97.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.06475,-0.01490,-0.01947,-0.06352,-0.06475,0.01490,0.01947,0.06352,0.06475,-0.01490,0.0*
%
G04:AMPARAMS|DCode=95|XSize=33.47mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.02659,0.00047,-0.00508,-0.02610,-0.02659,-0.00047,0.00508,0.02610,0.02659,0.00047,0.0*
%
G04:AMPARAMS|DCode=96|XSize=90.55mil|YSize=97.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.06635,-0.00343,-0.00814,-0.06594,-0.06635,0.00343,0.00814,0.06594,0.06635,-0.00343,0.0*
%
G04:AMPARAMS|DCode=97|XSize=33.47mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.02610,0.00508,-0.00047,-0.02659,-0.02610,-0.00508,0.00047,0.02659,0.02610,0.00508,0.0*
%
G04:AMPARAMS|DCode=98|XSize=90.55mil|YSize=97.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.06594,0.00814,0.00343,-0.06635,-0.06594,-0.00814,-0.00343,0.06635,0.06594,0.00814,0.0*
%
G04:AMPARAMS|DCode=99|XSize=33.47mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.02483,0.00953,0.00416,-0.02627,-0.02483,-0.00953,-0.00416,0.02627,0.02483,0.00953,0.0*
%
G04:AMPARAMS|DCode=100|XSize=90.55mil|YSize=97.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.06352,0.01947,0.01490,-0.06475,-0.06352,-0.01947,-0.01490,0.06475,0.06352,0.01947,0.0*
%
G04:AMPARAMS|DCode=101|XSize=33.47mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,0.02279,0.01370,0.00865,-0.02515,-0.02279,-0.01370,-0.00865,0.02515,0.02279,0.01370,0.0*
%
G04:AMPARAMS|DCode=102|XSize=90.55mil|YSize=97.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.05918,0.03021,0.02592,-0.06118,-0.05918,-0.03021,-0.02592,0.06118,0.05918,0.03021,0.0*
%
G04:AMPARAMS|DCode=103|XSize=33.47mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.02007,0.01745,0.01289,-0.02326,-0.02007,-0.01745,-0.01289,0.02326,0.02007,0.01745,0.0*
%
G04:AMPARAMS|DCode=104|XSize=90.55mil|YSize=97.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.05303,0.04002,0.03615,-0.05574,-0.05303,-0.04002,-0.03615,0.05574,0.05303,0.04002,0.0*
%
