G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.7 (138)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.04176,0.00835,-0.00835,0.04176,0.04176,-0.00835,0.00835,-0.04176,-0.04176,0.00835,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.02662,0.03324,0.02044,0.03736,0.02662,-0.03324,-0.02044,-0.03736,-0.02662,0.03324,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.00097,0.04257,0.03967,0.01548,-0.00097,-0.04257,-0.03967,-0.01548,0.00097,0.04257,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02811,0.03199,0.04034,-0.01365,-0.02811,-0.03199,-0.04034,0.01365,0.02811,0.03199,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.01365,-0.04034,-0.03199,-0.02811,-0.01365,0.04034,0.03199,0.02811,0.01365,-0.04034,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.04210,0.00643,0.02213,-0.03638,-0.04210,-0.00643,-0.02213,0.03638,0.04210,0.00643,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.03638,-0.02213,-0.00643,-0.04210,-0.03638,0.02213,0.00643,0.04210,0.03638,-0.02213,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=35.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01548,-0.03967,-0.04257,-0.00097,0.01548,0.03967,0.04257,0.00097,-0.01548,-0.03967,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.05865,0.02474,0.02903,0.05665,0.05865,-0.02474,-0.02903,-0.05665,-0.05865,0.02474,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.02262,0.00748,0.01252,0.02027,0.02262,-0.00748,-0.01252,-0.02027,-0.02262,0.00748,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22R,0.11811X0.11811*%
G04:AMPARAMS|DCode=23|XSize=70.87mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=355.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.03736,-0.02044,-0.03324,0.02662,0.03736,0.02044,0.03324,-0.02662,-0.03736,-0.02044,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.02953X0.03740*%
%ADD25R,0.08661X0.09331*%
G04:AMPARAMS|DCode=26|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.01129,0.02098,0.01779,-0.01585,-0.01129,-0.02098,-0.01779,0.01585,0.01129,0.02098,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.03455,0.05347,0.05075,-0.03842,-0.03455,-0.05347,-0.05075,0.03842,0.03455,0.05347,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00748,0.02262,0.02027,-0.01252,-0.00748,-0.02262,-0.02027,0.01252,0.00748,0.02262,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.02474,0.05865,0.05665,-0.02903,-0.02474,-0.05865,-0.05665,0.02903,0.02474,0.05865,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.00344,0.02358,0.02214,-0.00881,-0.00344,-0.02358,-0.02214,0.00881,0.00344,0.02358,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.01418,0.06206,0.06083,-0.01875,-0.01418,-0.06206,-0.06083,0.01875,0.01418,0.06206,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00071,0.02382,0.02333,-0.00484,0.00071,-0.02382,-0.02333,0.00484,-0.00071,0.02382,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.00319,0.06358,0.06316,-0.00790,-0.00319,-0.06358,-0.06316,0.00790,0.00319,0.06358,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.00484,0.02333,0.02382,-0.00071,0.00484,-0.02333,-0.02382,0.00071,-0.00484,0.02333,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.00790,0.06316,0.06358,0.00319,0.00790,-0.06316,-0.06358,-0.00319,-0.00790,0.06316,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00881,0.02214,0.02358,0.00344,0.00881,-0.02214,-0.02358,-0.00344,-0.00881,0.02214,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.01875,0.06083,0.06206,0.01418,0.01875,-0.06083,-0.06206,-0.01418,-0.01875,0.06083,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.01252,0.02027,0.02262,0.00748,0.01252,-0.02027,-0.02262,-0.00748,-0.01252,0.02027,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.02903,0.05665,0.05865,0.02474,0.02903,-0.05665,-0.05865,-0.02474,-0.02903,0.05665,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01585,0.01779,0.02098,0.01129,0.01585,-0.01779,-0.02098,-0.01129,-0.01585,0.01779,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.03842,0.05075,0.05347,0.03455,0.03842,-0.05075,-0.05347,-0.03455,-0.03842,0.05075,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42R,0.03740X0.02953*%
%ADD43R,0.09331X0.08661*%
G04:AMPARAMS|DCode=44|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.02098,-0.01129,-0.01585,-0.01779,-0.02098,0.01129,0.01585,0.01779,0.02098,-0.01129,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.05347,-0.03455,-0.03842,-0.05075,-0.05347,0.03455,0.03842,0.05075,0.05347,-0.03455,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.02358,-0.00344,-0.00881,-0.02214,-0.02358,0.00344,0.00881,0.02214,0.02358,-0.00344,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.06206,-0.01418,-0.01875,-0.06083,-0.06206,0.01418,0.01875,0.06083,0.06206,-0.01418,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.02382,0.00071,-0.00484,-0.02333,-0.02382,-0.00071,0.00484,0.02333,0.02382,0.00071,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.06358,-0.00319,-0.00790,-0.06316,-0.06358,0.00319,0.00790,0.06316,0.06358,-0.00319,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.02333,0.00484,-0.00071,-0.02382,-0.02333,-0.00484,0.00071,0.02382,0.02333,0.00484,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.06316,0.00790,0.00319,-0.06358,-0.06316,-0.00790,-0.00319,0.06358,0.06316,0.00790,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.02214,0.00881,0.00344,-0.02358,-0.02214,-0.00881,-0.00344,0.02358,0.02214,0.00881,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.06083,0.01875,0.01418,-0.06206,-0.06083,-0.01875,-0.01418,0.06206,0.06083,0.01875,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.02027,0.01252,0.00748,-0.02262,-0.02027,-0.01252,-0.00748,0.02262,0.02027,0.01252,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.05665,0.02903,0.02474,-0.05865,-0.05665,-0.02903,-0.02474,0.05865,0.05665,0.02903,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=29.53mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.01779,0.01585,0.01129,-0.02098,-0.01779,-0.01585,-0.01129,0.02098,0.01779,0.01585,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=86.61mil|YSize=93.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.05075,0.03842,0.03455,-0.05347,-0.05075,-0.03842,-0.03455,0.05347,0.05075,0.03842,0.0*
%
%ADD57ROTATEDRECTD57*%

D12*
X101306Y101225D02*
D03*
X109936Y109855D02*
D03*
D13*
X142671Y12424D02*
D03*
X154829Y13488D02*
D03*
D14*
X117279Y-82190D02*
D03*
X127276Y-89190D02*
D03*
D15*
X37010Y-138346D02*
D03*
X40169Y-150135D02*
D03*
D16*
X-138316Y37121D02*
D03*
X-150105Y40280D02*
D03*
D17*
X-60576Y-129769D02*
D03*
X-65734Y-140830D02*
D03*
D18*
X-129817Y-60471D02*
D03*
X-140879Y-65629D02*
D03*
D19*
X-82095Y117345D02*
D03*
X-89096Y127342D02*
D03*
D20*
X-156918Y-57113D02*
D03*
X156918Y57113D02*
D03*
D21*
X-165583Y-57020D02*
D03*
X-163496Y-62755D02*
D03*
X-145182Y-56089D02*
D03*
X-147269Y-50355D02*
D03*
X147269Y50355D02*
D03*
X145182Y56089D02*
D03*
X163496Y62755D02*
D03*
X165583Y57020D02*
D03*
D22*
X-15748Y187008D02*
D03*
X-13780Y145158D02*
D03*
D23*
X13603Y154819D02*
D03*
X12539Y142661D02*
D03*
D24*
X3051Y155610D02*
D03*
X-3051Y155610D02*
D03*
X-3051Y175100D02*
D03*
X3051Y175100D02*
D03*
X-3051Y-155610D02*
D03*
X3051Y-155610D02*
D03*
X3051Y-175100D02*
D03*
X-3051Y-175100D02*
D03*
D25*
X0Y166988D02*
D03*
X0Y-166988D02*
D03*
D26*
X-24017Y153776D02*
D03*
X-30026Y152716D02*
D03*
X-33411Y171910D02*
D03*
X-27401Y172969D02*
D03*
X24017Y-153776D02*
D03*
X30026Y-152716D02*
D03*
X33411Y-171910D02*
D03*
X27401Y-172969D02*
D03*
D27*
X-28997Y164451D02*
D03*
X28997Y-164451D02*
D03*
D28*
X-50355Y147269D02*
D03*
X-56089Y145182D02*
D03*
X-62755Y163496D02*
D03*
X-57020Y165583D02*
D03*
X50355Y-147269D02*
D03*
X56089Y-145182D02*
D03*
X62755Y-163496D02*
D03*
X57020Y-165583D02*
D03*
D29*
X-57113Y156918D02*
D03*
X57113Y-156918D02*
D03*
D30*
X-75163Y136288D02*
D03*
X-80448Y133237D02*
D03*
X-90192Y150115D02*
D03*
X-84907Y153166D02*
D03*
X75163Y-136288D02*
D03*
X80448Y-133237D02*
D03*
X90192Y-150115D02*
D03*
X84907Y-153166D02*
D03*
D31*
X-83494Y144616D02*
D03*
X83494Y-144616D02*
D03*
D32*
X-97687Y121166D02*
D03*
X-102362Y117243D02*
D03*
X-114889Y132173D02*
D03*
X-110215Y136095D02*
D03*
X97687Y-121166D02*
D03*
X102362Y-117243D02*
D03*
X114889Y-132173D02*
D03*
X110214Y-136095D02*
D03*
D33*
X-107338Y127920D02*
D03*
X107338Y-127920D02*
D03*
D34*
X-117243Y102362D02*
D03*
X-121166Y97687D02*
D03*
X-136095Y110215D02*
D03*
X-132173Y114889D02*
D03*
X117243Y-102362D02*
D03*
X121166Y-97687D02*
D03*
X136095Y-110215D02*
D03*
X132173Y-114889D02*
D03*
D35*
X-127920Y107338D02*
D03*
X127920Y-107338D02*
D03*
D36*
X-133237Y80448D02*
D03*
X-136288Y75163D02*
D03*
X-153166Y84907D02*
D03*
X-150115Y90192D02*
D03*
X133237Y-80448D02*
D03*
X136288Y-75163D02*
D03*
X153166Y-84907D02*
D03*
X150115Y-90192D02*
D03*
D37*
X-144616Y83494D02*
D03*
X144616Y-83494D02*
D03*
D38*
X-145182Y56089D02*
D03*
X-147269Y50355D02*
D03*
X-165583Y57020D02*
D03*
X-163496Y62755D02*
D03*
X145182Y-56089D02*
D03*
X147269Y-50355D02*
D03*
X165583Y-57020D02*
D03*
X163496Y-62755D02*
D03*
D39*
X-156918Y57113D02*
D03*
X156918Y-57113D02*
D03*
D40*
X-152716Y30026D02*
D03*
X-153776Y24017D02*
D03*
X-172969Y27401D02*
D03*
X-171910Y33411D02*
D03*
X152716Y-30026D02*
D03*
X153776Y-24017D02*
D03*
X172969Y-27401D02*
D03*
X171910Y-33411D02*
D03*
D41*
X-164451Y28997D02*
D03*
X164451Y-28997D02*
D03*
D42*
X155610Y-3051D02*
D03*
Y3051D02*
D03*
X175100Y3051D02*
D03*
X175100Y-3051D02*
D03*
X-155610Y3051D02*
D03*
Y-3051D02*
D03*
X-175100D02*
D03*
Y3051D02*
D03*
D43*
X166988Y-0D02*
D03*
X-166988Y0D02*
D03*
D44*
X153776Y24017D02*
D03*
X152716Y30026D02*
D03*
X171910Y33411D02*
D03*
X172969Y27401D02*
D03*
X-153776Y-24017D02*
D03*
X-152716Y-30026D02*
D03*
X-171910Y-33411D02*
D03*
X-172969Y-27401D02*
D03*
D45*
X164451Y28997D02*
D03*
X-164451Y-28997D02*
D03*
D46*
X136288Y75163D02*
D03*
X133237Y80448D02*
D03*
X150115Y90192D02*
D03*
X153166Y84907D02*
D03*
X-136288Y-75163D02*
D03*
X-133237Y-80448D02*
D03*
X-150115Y-90192D02*
D03*
X-153166Y-84907D02*
D03*
D47*
X144616Y83494D02*
D03*
X-144616Y-83494D02*
D03*
D48*
X121166Y97687D02*
D03*
X117243Y102362D02*
D03*
X132173Y114889D02*
D03*
X136095Y110214D02*
D03*
X-121166Y-97687D02*
D03*
X-117243Y-102362D02*
D03*
X-132173Y-114889D02*
D03*
X-136095Y-110214D02*
D03*
D49*
X127920Y107338D02*
D03*
X-127920Y-107338D02*
D03*
D50*
X102362Y117243D02*
D03*
X97687Y121166D02*
D03*
X110215Y136095D02*
D03*
X114889Y132173D02*
D03*
X-102362Y-117243D02*
D03*
X-97687Y-121166D02*
D03*
X-110214Y-136095D02*
D03*
X-114889Y-132173D02*
D03*
D51*
X107338Y127920D02*
D03*
X-107338Y-127920D02*
D03*
D52*
X80448Y133237D02*
D03*
X75163Y136288D02*
D03*
X84907Y153166D02*
D03*
X90192Y150115D02*
D03*
X-80448Y-133237D02*
D03*
X-75163Y-136288D02*
D03*
X-84907Y-153166D02*
D03*
X-90192Y-150115D02*
D03*
D53*
X83494Y144616D02*
D03*
X-83494Y-144616D02*
D03*
D54*
X56089Y145182D02*
D03*
X50355Y147269D02*
D03*
X57020Y165583D02*
D03*
X62755Y163496D02*
D03*
X-56089Y-145182D02*
D03*
X-50355Y-147269D02*
D03*
X-57020Y-165583D02*
D03*
X-62755Y-163496D02*
D03*
D55*
X57113Y156918D02*
D03*
X-57113Y-156918D02*
D03*
D56*
X30026Y152716D02*
D03*
X24017Y153776D02*
D03*
X27401Y172969D02*
D03*
X33411Y171910D02*
D03*
X-30026Y-152716D02*
D03*
X-24017Y-153776D02*
D03*
X-27401Y-172969D02*
D03*
X-33411Y-171910D02*
D03*
D57*
X28997Y164451D02*
D03*
X-28997Y-164451D02*
D03*
M02*
